Header{
  position: 'fixed';
  // zIndex: 1;
  top: 0;
  width: '100%';
  // minWidth: '1200px';
  height: '80px';
  float: 'left';
  background-color: 'white';
  border-bottom: '1px solid #eee';
}

.container {
  width: 100%;
  margin: 0 auto;
  .ant-menu-horizontal {
    border: none;
  }
}

.col1{
  font-Family: "KaiTi"; 
  font-size: 35px;
  width: '25%'; 
  float: 'left'; 
  display: 'inline-block' 
}

.col2{
  width: '50%';
   float: 'left';
    display: 'inline-block'
}

.col3{
  width: '25%',;
  float: 'left';
  display: 'inline-block'
}

